<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="row">
      <div class="col" id="buttons"><h1>buttons row</h1></div>
    </div>
    <div class="row" id="contentRow">
      <div class="col-8" id="gifs">gifs</div>
      <div class="col-4" id="buttonMaker">
        <form>
          <div class="form-group">
            <label>Add a Sport!</label>
            <input
              class="form-control"
              id="searchArea"
              placeholder="Type Your Sport Here!"
            />
          </div>
          <button
            type="submit"
            id="submitButton"
            class="btn btn-primary btn-sm"
          >
            Submit
          </button>
        </form>
      </div>
    </div>

    <script src="./javascript/javascript.js"></script>
  </body>
</html>
